# a9Kq

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.evertonprdo.a9kq.data.room.AppDatabase/: 1.json
app/src/androidTest/java/dev/evertonprdo/a9kq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/evertonprdo/a9kq/_test/: CoroutinesTestDispatcher.kt  CoroutinesTestDispatcherImpl.kt  DatabaseBuilder.kt  FakeClock.kt  FixedClock.kt  MainDispatcherRule.kt  MeterReadingTestDao.kt  TestAppDatabase.kt  TestWithDatabase.kt
app/src/androidTest/java/dev/evertonprdo/a9kq/domain/usecases/: MeterReadingHistoryUseCaseTest.kt  ReadMeterUseCaseTest.kt  RemoveMeterReadingUseCaseTest.kt  UndoRemoveMeterReadingUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/evertonprdo/a9kq/: App.kt  MainActivity.kt
app/src/main/java/dev/evertonprdo/a9kq/data/: BillRepository.kt  EnergyDataSource.kt  EnergyRepository.kt
app/src/main/java/dev/evertonprdo/a9kq/data/datastore/: DataStore.kt  PendingMeterReadingsDataStore.kt
app/src/main/java/dev/evertonprdo/a9kq/data/old/: BillRepository.kt  EnergyDataSource.kt  EnergyRepository.kt
app/src/main/java/dev/evertonprdo/a9kq/data/room/: AppDatabase.kt
app/src/main/java/dev/evertonprdo/a9kq/data/room/dao/: MeterReadingDao.kt
app/src/main/java/dev/evertonprdo/a9kq/data/room/mappers/: MeterReadingMapper.kt
app/src/main/java/dev/evertonprdo/a9kq/data/room/repository/: MeterReadingRepositoryImpl.kt
app/src/main/java/dev/evertonprdo/a9kq/data/room/schema/: BillingPeriod.kt  (+2 more)
app/src/main/java/dev/evertonprdo/a9kq/di/: ServiceLocator.kt
app/src/main/java/dev/evertonprdo/a9kq/domain/entities/: BillingPeriod.kt  MeterReading.kt  ReadingSchedule.kt
app/src/main/java/dev/evertonprdo/a9kq/domain/old/: Bill.kt  EnergyRecord.kt
app/src/main/java/dev/evertonprdo/a9kq/domain/repositories/: MeterReadingRepository.kt
app/src/main/java/dev/evertonprdo/a9kq/domain/usecases/: MeterReadingHistoryUseCase.kt  ReadMeterUseCase.kt  RemoveMeterReadingUseCase.kt  UndoRemoveMeterReadingUseCase.kt
app/src/main/java/dev/evertonprdo/a9kq/features/outlook/: OutlookScreen.kt
app/src/main/java/dev/evertonprdo/a9kq/lib/: KWh.kt  Money.kt
app/src/main/java/dev/evertonprdo/a9kq/lib/numericvt/: MaskedDecimalOffsetMapping.kt  NumberFormatter.kt  NumericVisualTransformation.kt  StringExtentions.kt
app/src/main/java/dev/evertonprdo/a9kq/libs/: BRLMoney.kt  KWh.kt
app/src/main/java/dev/evertonprdo/a9kq/libs/coroutines/: AppCoroutineScope.kt
app/src/main/java/dev/evertonprdo/a9kq/libs/numericvt/: MaskedDecimalOffsetMapping.kt  NumberFormatter.kt  NumericVisualTransformation.kt  StringExtentions.kt
app/src/main/java/dev/evertonprdo/a9kq/libs/snackbar/: LocalComposition.kt  SnackbarDispatcher.kt
app/src/main/java/dev/evertonprdo/a9kq/libs/utils/: ModifierExtensions.kt  Signaler.kt  TextUnitExtensions.kt
app/src/main/java/dev/evertonprdo/a9kq/model/: Bill.kt  EnergyRecord.kt
app/src/main/java/dev/evertonprdo/a9kq/ui/components/: SwipeToRemoveCard.kt
app/src/main/java/dev/evertonprdo/a9kq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: receipt_long.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/evertonprdo/a9kq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
